{
    "apiKey": "AIzaSyA8sguuyW1jbrYpBJin6CM_Xwiv4d7YhLo",
    "authDomain": "mobliauth.firebaseapp.com",
    "projectId": "mobliauth",
    "storageBucket": "mobliauth.appspot.com",
    "messagingSenderId": "257948188947",
    "appId": "1:257948188947:web:8c6fb0e90fc05c0c3ddae6",
    "measurementId": "G-WXVPGFZ9ME"
}